cff-version: 1.2.0
message: "If you use materials and data from this repository, please cite them as below."
authors:
  - family-names: Rajeg
    given-names: Gede Primahadi Wijaya
    orcid: https://orcid.org/0000-0002-2047-8621
  - family-names: Denistia
    given-names: Karlina
    orcid: https://orcid.org/0000-0002-1060-3548
title: "Material pendukung untuk 'Afiksasi Verba dalam Bahasa Indonesia'"
version: 1.0
doi: 10.17605/OSF.IO/NUXD4
date-released: 2022-10-01
license: CC-BY-NC-SA
repository-code: "https://github.com/gederajeg/afiksasi-verba-bahasa-indonesia"