cff-version: 1.1.0
message: "If you use materials and data from this repository, please cite them as below."
authors:
  - family-names: Rajeg
    given-names: Gede Primahadi Wijaya
    orcid: https://orcid.org/0000-0002-2047-8621
  - family-names: Denistia
    given-names: Karlina
    orcid: https://orcid.org/0000-0002-1060-3548
title: "Material pendukung untuk 'Afiksasi Verba dalam Bahasa Indonesia'"
version: 0.0.1
license: https://creativecommons.org/licenses/by-nc-sa/4.0/
date-released: 2022-10-01